buildscript {
    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.github.node-gradle:gradle-node-plugin:2.2.4"
    }
}

subprojects {
    apply plugin: 'com.github.node-gradle.node'

    node {
        // Version of node to use.
        version = '10.18.1'

        // Version of npm to use.
        npmVersion = '5.4.2'

        // Version of Yarn to use.
        yarnVersion = '1.13.0'

        // Base URL for fetching node distributions (change if you have a mirror).
        distBaseUrl = 'https://nodejs.org/dist'

        // If true, it will download node using above parameters.
        // If false, it will try to use globally installed node.
        download = true

        // Set the work directory for unpacking node
    //    workDir = file("${project.buildDir}/nodejs")

        // Set the work directory for NPM
    //    npmWorkDir = file("${project.buildDir}/npm")

        // Set the work directory for Yarn
    //    yarnWorkDir = file("${project.buildDir}/yarn")

        // Set the work directory where node_modules should be located
    //    nodeModulesDir = file("${project.projectDir}")
    }
}