# semlang

./: .gitignore  DESIGN.md  README.md  TODO  build.gradle  circle.yml  settings.gradle
antlr/: build.gradle
antlr-parser/: build.gradle
antlr-parser/src/main/antlr/sem0/antlr/: Sem0Lexer.g4  Sem0Parser.g4
antlr-parser/src/main/antlr/sem1/antlr/: Sem1Lexer.g4  Sem1Parser.g4
antlr-parser/src/main/antlr/sem2/antlr/: Sem2Lexer.g4  Sem2Parser.g4
antlr-parser/src/main/antlr/semlang/antlr/: SemlangLexer.g4  SemlangParser.g4
antlr/antlr-sem1/: build.gradle
antlr/antlr-sem2/: build.gradle
kotlin-api/: build.gradle
kotlin-api/src/main/kotlin/: SemlangInterpreter.kt  context.kt  language.kt  module.kt  nativeFunctions.kt  types.kt
kotlin-api/src/main/kotlin/example/: hello.kt
kotlin-api/src/main/kotlin/interpreter/: NativeFunctions.kt  SemlangInterpreter.kt
kotlin-api/src/test/kotlin/: contextTests.kt  moduleTests.kt
kotlin-interpreter/: build.gradle
kotlin-interpreter/src/main/kotlin/: NativeFunctions.kt  SemObject.kt  SemlangInterpreter.kt
kotlin-interpreter/src/test/kotlin/: NativeFunctionsTest.kt  corpusInterpreterTests.kt  interpreterTests.kt
kotlin-interpreter/src/test/semlang/: functionBinding1.sem  functionBinding2.sem  functionBinding3.sem  functionRef1.sem  functionRef2.sem  functionRef3.sem  functionRef4.sem  interfaces1.sem  interfaces2.sem  interfaces3.sem  lists1.sem  lists2.sem  literals2.sem  pythagoreanTriple1.sem  pythagoreanTriple2.sem  pythagoreanTriple3.sem  pythagoreanTriple4.sem  sequences1.sem  sequences2.sem  structs2.sem  structs4.sem  structs5.sem  structs6.sem  structs7.sem
kotlin-language-server/: build.gradle
kotlin-module-repository/: build.gradle
kotlin-module-repository/src/main/kotlin/: config.kt  repository.kt
kotlin-parser/: build.gradle
kotlin-parser/src/main/antlr/: Semlang.g4
kotlin-parser/src/main/kotlin/: LiteralValidation.kt  NativeTypes.kt  jsonWriter.kt  parser.kt  util.kt  validator.kt  writer.kt
kotlin-parser/src/test/kotlin/: manualTests.kt  multiModuleTests.kt  validatorTests.kt
kotlin-parser/src/test/semlang/: literals1.sem  literals2.sem  pythagoreanTriple1.sem  pythagoreanTriple2.sem  pythagoreanTriple3.sem  pythagoreanTriple4.sem  structs1.sem
kotlin-parser/src/test/semlang/moduleTests/: testModule1.sem  testModule2.sem
kotlin-parser/src/test/semlang/moduleTests/shouldNotValidate/: testNonExportedBareReference.sem  testNonExportedNamedReference2.sem
kotlin-parser/src/test/semlang/moduleTests/shouldPass/: testBareReferences.sem  testModuleGroupReferences.sem
kotlin-parser/src/test/semlang/validatorTests/fail/: booleanLiteral1.sem  booleanLiteral2.sem  booleanLiteral3.sem  booleanLiteral4.sem  booleanLiteral5.sem  comments1.sem  (+39 more)
kotlin-standard-library-test/: build.gradle
kotlin-standard-library-test/src/test/kotlin/: standardLibraryTests.kt
kotlin-test-utils/: build.gradle
kotlin-test-utils/src/main/kotlin/: testAnnotation.kt
kotlin-transforms/: build.gradle
kotlin-transforms/src/main/kotlin/: api.kt  interfacesToStructs.kt  recursiveToIterative.kt  simplifyExpressions.kt  utils.kt  variableNameConstrainer.kt
kotlin-transforms/src/test/kotlin/: InterfacesToStructsTest.kt  simplifyExpressionsTest.kt
kotlin-write-java/: build.gradle
kotlin-write-java/src/main/kotlin/: writeJava.kt
kotlin-write-java/src/test/kotlin/: writeJavaTest.kt
kotlin/kotlin-module-repository/: build.gradle
kotlin/kotlin-standard-library-test/: build.gradle
kotlin/kotlin-test-utils/: build.gradle
kotlin/kotlin-transforms/: build.gradle
kotlin/sem2-parser/: build.gradle
kotlin/sem2-parser/src/main/kotlin/: parser.kt  sem2Parser.kt  sem2Writer.kt
kotlin/sem2-parser/src/test/kotlin/: writerTest.kt
kotlin/sem2-to-sem1/: build.gradle
kotlin/sem2-to-sem1/src/main/kotlin/: sem2ToSem1.kt  typeInfo.kt  writeSem2.kt
kotlin/sem2-to-sem1/src/test/kotlin/: parsingErrorTest.kt  transformInspectionTest.kt  transformTest.kt
kotlin/semlang-interpreter/: build.gradle
kotlin/semlang-interpreter/src/main/kotlin/: NativeFunctions.kt  SemlangInterpreter.kt
kotlin/semlang-interpreter/src/test/kotlin/: corpusInterpreterTests.kt
kotlin/semlang-java-writer/: build.gradle
kotlin/semlang-java-writer/src/main/kotlin/: writeJava.kt
kotlin/semlang-java-writer/src/test/kotlin/: writeJavaTest.kt
kotlin/semlang-language-server/: build.gradle
kotlin/semlang-language-server/src/main/kotlin/: model.kt
kotlin/semlang-linker/: build.gradle
kotlin/semlang-linker/src/main/kotlin/: linker.kt
kotlin/semlang-linker/src/test/kotlin/: linkerTest.kt
kotlin/semlang-module-repository/: build.gradle
kotlin/semlang-module-repository/src/main/kotlin/: parseDir.kt  refill.kt  repository.kt  trickle.kt
kotlin/semlang-parser/: build.gradle
kotlin/semlang-parser/src/test/kotlin/: ErrorFile.kt  RegenerateFailValidatorTests.kt  TypesMetadataTest.kt  multiModuleTests.kt  partialParsingTest.kt  validatorTests.kt
kotlin/semlang-project-euler/: build.gradle
kotlin/semlang-project-euler/src/test/semlang/: problem1.sem  problem3.sem
kotlin/semlang-standard-library-support/: build.gradle
kotlin/semlang-standard-library-test/: build.gradle
project-euler/: build.gradle
project-euler/src/test/kotlin/: projectEuler.kt
project-euler/src/test/semlang/: problem1.sem  problem3.sem
typescript/: build.gradle
typescript/semlang-api/: build.gradle  jest.config.js  junit.xml  package.json  tsconfig.json
typescript/semlang-api/scripts/: runInterpreterTests.js
typescript/semlang-api/src/: index.ts
typescript/semlang-api/src/__tests__/: interpreter.test.ts
typescript/semlang-api/src/api/: language.ts
typescript/semlang-api/src/interpreter/: ComplexLiteral.ts  SemObject.ts  interpret.ts  module.ts  nativeFunctions.ts  test.ts  testRunner.ts  util.ts
typescript/semlang-api/typings/: utfstring.d.ts
typescript/semlang-code/: .gitignore  CHANGELOG.md  README.md  build.gradle  package.json  tsconfig.json
typescript/semlang-code/src/: main.ts
typescript/semlang-code/syntaxes/: semlang.tmLanguage.json
(+959 files in other folders)
