buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Configure the Kotlin-based subprojects
project(":kotlin").subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        // Kotlin library
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        testCompile 'junit:junit:4.12'
    }
}

// Make CircleCI's caching of dependencies actually work
task downloadDependencies {
    doLast {
        subprojects {
//            println("I'm in project ${project}")
            for (configuration in configurations) {
                // Certain dependencies can't be touched directly, so we need to whitelist the good ones
                if (['antlr', 'compile', 'testCompile'].contains(configuration.name)) {
//                    println("Configuration is ${configuration}")
//                    println "Dependencies are: ${configuration.files}"
                    // Force iteration over all the files to ensure the dependencies get downloaded
                    configuration.files.iterator().collect()
                }
            }
        }
    }
}
