include 'antlr-parser'
include ':java:semlang-java-runtime'
include 'kotlin:semlang-api'
include 'kotlin:semlang-interpreter'
include 'kotlin:semlang-java-writer'
include 'kotlin:semlang-language-server'
include 'kotlin:semlang-linker'
include 'kotlin:semlang-module-repository'
include 'kotlin:semlang-parser'
include 'kotlin:semlang-standard-library-test'
include 'kotlin:semlang-test-utils'
include 'kotlin:semlang-transforms'
include 'kotlin:semlang-project-euler'
include 'kotlin:typescript-support'
include 'typescript:semlang-api'
// Note: The semlang-code project is not currently integrated with Gradle
rootProject.name = 'semlang'
