include 'antlr-parser'
include ':java:semlang-java-runtime'
include 'kotlin:semlang-api'
include 'kotlin:semlang-interpreter'
include 'kotlin:semlang-language-server'
include 'kotlin:semlang-module-repository'
include 'kotlin:semlang-parser'
include 'kotlin:semlang-standard-library-test'
include 'kotlin:semlang-test-utils'
include 'kotlin:semlang-transforms'
include 'kotlin:semlang-write-java'
include 'kotlin:semlang-project-euler'
rootProject.name = 'semlang'
