include 'antlr:antlr-sem1'
include 'antlr:antlr-sem2'
include 'java:semlang-java-runtime'
include 'kotlin:hello-world-test'
include 'kotlin:refill'
include 'kotlin:sem2-lang'
include 'kotlin:sem2-parser'
include 'kotlin:sem2-to-sem1'
include 'kotlin:semlang-api'
include 'kotlin:semlang-interpreter'
include 'kotlin:semlang-java-writer'
include 'kotlin:semlang-language-server'
include 'kotlin:semlang-linker'
include 'kotlin:semlang-module-repository'
include 'kotlin:semlang-parser'
include 'kotlin:semlang-parser-api'
include 'kotlin:semlang-standard-library-support'
include 'kotlin:semlang-test-utils'
include 'kotlin:semlang-transforms'
include 'kotlin:semlang-project-euler'
include 'kotlin:typescript-support'
include 'typescript:semlang-api'
// Note: The typescript/semlang-code project is not currently integrated with Gradle
rootProject.name = 'semlang'
