apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'antlr'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.5"
    // The production code uses the SLF4J logging API at compile time
//    compile 'org.slf4j:slf4j-api:1.7.18'
}

generateGrammarSource {
    arguments << "-lib" << "src/main/antlr/semlang/antlr"
}
