buildscript {
  ext.kotlin_version = '1.1.1'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

dependencies {
  testCompile project(":kotlin-parser")
  testCompile project(":kotlin-interpreter")
  testCompile project(":kotlin-module-repository")

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  testCompile 'junit:junit:4.12'
}

tasks.test.inputs.files(fileTree("../semlang-library/src/main/semlang"))
tasks.test.inputs.files(fileTree("src/test/semlang"))

// Make sure the standard library has been published before running the test
tasks.test.dependsOn project(":kotlin-standard-library-test").tasks.test
