
@Test(["0", "0"], "success(0)")
@Test(["10", "12"], "success(-2)")
@Test(["12", "9"], "success(3)")
@Test(["12345678912345", "1234567801234"], "success(11111111111111)")
@Test(["1234567891234", "12345678912345"], "success(-11111111021111)")
@Test(["6000000000000000000", "1"], "success(5999999999999999999)")

@Test(["9223372036854775807", "1"], "success(9223372036854775806)")
@Test(["9223372036854775807", "-1"], "failure")
@Test(["-1", "9223372036854775807"], "success(-9223372036854775808)")
@Test(["-2", "9223372036854775807"], "failure")
@Test(["9223372036854775807", "9223372036854775807"], "success(0)")
@Test(["9223372036854775807", "-9223372036854775808"], "failure")
@Test(["-9223372036854775808", "-1"], "success(-9223372036854775807)")
@Test(["-1", "-9223372036854775808"], "success(9223372036854775807)")
@Test(["-9223372036854775808", "1"], "failure")
@Test(["1", "-9223372036854775808"], "failure")
@Test(["0", "-9223372036854775808"], "failure")
@Test(["-9223372036854775808", "-9223372036854775808"], "success(0)")
function testMinusSafe(left: Int64, right: Int64): Maybe<Int64> {
  Int64.minusSafe(left, right)
}
