
@Test(["0", "0"], [])
@Test(["1", "0"], [])
@Test(["-1", "0"], [])
@Test(["99", "10"], ["9"])
@Test(["100", "10"], ["10"])
@Test(["101", "10"], ["10"])
@Test(["99", "-10"], ["-9"])
@Test(["100", "-10"], ["-10"])
@Test(["101", "-10"], ["-10"])
@Test(["-99", "10"], ["-9"])
@Test(["-100", "10"], ["-10"])
@Test(["-101", "10"], ["-10"])
@Test(["-99", "-10"], ["9"])
@Test(["-100", "-10"], ["10"])
@Test(["-101", "-10"], ["10"])
function testDividedBy(left: Int64, right: Int64): Maybe<Int64> {
  Int64.dividedBy(left, right)
}
