
@Test(["0", "0"], "success(0)")
@Test(["10", "12"], "success(120)")
@Test(["-1", "-1"], "success(1)")
@Test(["-10", "13"], "success(-130)")
@Test(["1001", "1001"], "success(1002001)")
@Test(["100000001", "10000000001"], "success(1000000010100000001)")

@Test(["9223372036854775807", "0"], "success(0)")
@Test(["0", "9223372036854775807"], "success(0)")
@Test(["9223372036854775807", "1"], "success(9223372036854775807)")
@Test(["1", "9223372036854775807"], "success(9223372036854775807)")
@Test(["9223372036854775807", "2"], "failure")
@Test(["2", "9223372036854775807"], "failure")
@Test(["9223372036854775807", "3"], "failure")
@Test(["3", "9223372036854775807"], "failure")
@Test(["9223372036854775807", "-1"], "success(-9223372036854775807)")
@Test(["-1", "9223372036854775807"], "success(-9223372036854775807)")
@Test(["9223372036854775807", "-2"], "failure")
@Test(["-2", "9223372036854775807"], "failure")
@Test(["9223372036854775807", "-3"], "failure")
@Test(["-3", "9223372036854775807"], "failure")
@Test(["9223372036854775807", "9223372036854775807"], "failure")

@Test(["-9223372036854775808", "0"], "success(0)")
@Test(["0", "-9223372036854775808"], "success(0)")
@Test(["-9223372036854775808", "1"], "success(-9223372036854775808)")
@Test(["1", "-9223372036854775808"], "success(-9223372036854775808)")
@Test(["-9223372036854775808", "2"], "failure")
@Test(["2", "-9223372036854775808"], "failure")
@Test(["-9223372036854775808", "3"], "failure")
@Test(["3", "-9223372036854775808"], "failure")
@Test(["-9223372036854775808", "-1"], "failure")
@Test(["-1", "-9223372036854775808"], "failure")
@Test(["-9223372036854775808", "-2"], "failure")
@Test(["-2", "-9223372036854775808"], "failure")
@Test(["-9223372036854775808", "-3"], "failure")
@Test(["-3", "-9223372036854775808"], "failure")
@Test(["-9223372036854775808", "-9223372036854775808"], "failure")

@Test(["9223372036854775807", "-9223372036854775808"], "failure")
@Test(["6000000000000000000", "6000000000000000000"], "failure")
@Test(["12345678901", "12345678901"], "failure") // non-obvious overflow case
function testTimesSafe(left: Int64, right: Int64): Try<Int64> {
  Int64.timesSafe(left, right)
}
