@Test(["0", "0"], "failure")
@Test(["10", "0"], "failure")
@Test(["0", "1"], "success(0)")
@Test(["5", "1"], "success(0)")
@Test(["10", "1"], "success(0)")
@Test(["0", "2"], "success(0)")
@Test(["5", "2"], "success(1)")
@Test(["10", "2"], "success(0)")
@Test(["0", "3"], "success(0)")
@Test(["5", "3"], "success(2)")
@Test(["10", "3"], "success(1)")
@Test(["123456781234567812345678", "2"], "success(0)")
function testModulo(left: Natural, right: Natural): Maybe<Natural> {
  Natural.modulo(left, right)
}
