struct TwoNaturals {
  left: Natural2
  right: Natural2
}

@Test(["0"], "0")
@Test(["1"], "1")
@Test(["2"], "1")
@Test(["3"], "2")
@Test(["4"], "3")
@Test(["5"], "5")
@Test(["6"], "8")
@Test(["7"], "13")
function myStuff.fibonacci(n: Natural2): Natural2 {
  let base: TwoNaturals = TwoNaturals(Natural2."1", Natural2."0")
  let next: (TwoNaturals) -> TwoNaturals = myStuff.nextPair|(_)
  let fibonaccis: Sequence<TwoNaturals> = Sequence.create<TwoNaturals>(base, next)
  fibonaccis->get(n)->right
}

function myStuff.nextPair(pair: TwoNaturals): TwoNaturals {
  let nextLeft: Natural2 = pair->right
  let nextRight: Natural2 = Natural2.plus(pair->left, pair->right)
  TwoNaturals(nextLeft, nextRight)
}
