@Test([""], "")
@Test([","], "")
@Test([" "], "")
@Test(["or anything else"], "")
function testStringJoinEmptyList(separator: String): String {
  String.join([]<String>, separator)
}

@Test(["Hello", ""], "Hello")
@Test(["world", " "], "world")
@Test(["ignore ", ","], "ignore ")
@Test([" the ", "\\"], " the ")
@Test([" separator", "blah"], " separator")
function testStringJoinSingletonList(singleton: String, separator: String): String {
  String.join([singleton]<String>, separator)
}

@Test(["Hello", "world", ""], "Helloworld")
@Test(["Hello", "world", " "], "Hello world")
@Test(["Hello", "world", ","], "Hello,world")
@Test(["Hello", "world", ", "], "Hello, world")
@Test(["Hello", "world", " there, "], "Hello there, world")
function testStringJoinPairList(first: String, second: String, separator: String): String {
  String.join([first, second]<String>, separator)
}
