
@Exported
struct Byte {
  natural: Natural
  requires {
    Natural.lessThan(natural, Natural."256")
  }
}

@Exported
struct ByteBits {
  bitsBigEndian: BitsBigEndian
  requires {
    Natural2.equals(Natural2."8", List.size<Bit>(bitsBigEndian->bits))
  }
}

@Exported
struct Byte.BitPosition {
  natural: Natural2
  requires {
    Natural2.lessThan(natural, Natural2."8")
  }
}

@Exported
function Byte.toBits(byte: Byte): ByteBits {
  let bits = Try.assume<BitsBigEndian>(Natural.toNBits(byte->natural, Natural2."8"))
  Try.assume<ByteBits>(ByteBits(bits))
}

@Exported
function ByteBits.get(bits: ByteBits, bitPosition: Byte.BitPosition): Bit {
  Try.assume<Bit>(List.get<Bit>(bits->bitsBigEndian->bits, bitPosition->natural))
}
