@Export
struct ~StringBuilder {
  listBuilder: ~ListBuilder<Unicode.CodePoint>
}

@Export
function StringBuilder.create(): ~StringBuilder {
  StringBuilder(ListBuilder.create<Unicode.CodePoint>())
}

@Export
function StringBuilder.append(builder: ~StringBuilder, string: Unicode.String): ~StringBuilder {
  let updatedListBuilder = ListBuilder.appendAll(builder->listBuilder, string->codePoints)
  StringBuilder(updatedListBuilder)
}

@Export
function StringBuilder.build(builder: ~StringBuilder): Unicode.String {
  Unicode.String(ListBuilder.build(builder->listBuilder))
}
