@Export
function String.length(string: String): Natural {
  List.size(string->codePoints)
}

function String.appendFront(string: String, codePoint: CodePoint): String {
  let allCodePoints = List.appendFront(string->codePoints, codePoint)
  String(allCodePoints)
}

@Export
function String.join(strings: List<String>, separator: String): String {
  // TODO: Possible optimization: If separator is the empty string, don't call interpose
  let stringsList = List.interpose(strings, separator)
  let allCharPoints = List.flatMap(stringsList, function(string: String): List<CodePoint> {
    string->codePoints
  })
  String(allCharPoints)
}
