buildscript {
  ext.kotlin_version = '1.2.0'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

dependencies {
  compile project(':kotlin:semlang-api')
  testCompile project(':kotlin:semlang-parser')
  testCompile project(':kotlin:semlang-test-utils')

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  testCompile 'junit:junit:4.12'
}

tasks.test.inputs.files(fileTree("../../semlang-corpus/src/main/semlang"))
