buildscript {
  ext.kotlin_version = '1.2.0'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

dependencies {
  compile project(':antlr-parser')
  compile project(':kotlin-api')
  compile "org.antlr:antlr4:4.5"

  compile "com.fasterxml.jackson.core:jackson-databind:2.8.8"

  // Kotlin library
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  testCompile project(':kotlin-test-utils')

  testCompile 'junit:junit:4.12'
}

tasks.test.inputs.files(fileTree("../semlang-corpus/src/main/semlang"))
tasks.test.inputs.files(fileTree("src/test/semlang"))
