dependencies {
  implementation project(':kotlin:refill')
  implementation project(':kotlin:semlang-api')
  implementation project(':kotlin:semlang-parser')
  implementation project(':kotlin:sem2-parser')
  implementation project(':kotlin:sem2-to-sem1')

  implementation "com.fasterxml.jackson.core:jackson-databind:2.10.3"
}
