// Test dot notation to access a struct member
struct Foo {
  bar: Integer
  baz: Integer
}

@Test(["4", "5"], "4")
@Test(["-3", "2"], "-3")
function getBar(left: Integer, right: Integer): Integer {
  let foo = Foo(left, right)
  foo.bar
}

@Test(["4", "5"], "5")
@Test(["-3", "2"], "2")
function getBaz(left: Integer, right: Integer): Integer {
  let foo = Foo(left, right)
  foo.baz
}

@Test(["4", "5"], "9")
@Test(["-3", "2"], "-1")
function getBoth(left: Integer, right: Integer): Integer {
  let foo = Foo(left, right)
  Integer.plus(foo.bar, foo.baz)
}
