dependencies {
  implementation project(':kotlin:sem2-lang')
  implementation project(':kotlin:semlang-api')
  implementation project(':kotlin:semlang-parser')

  testImplementation project(':kotlin:sem2-parser')
  testImplementation project(':kotlin:semlang-test-utils')
  testImplementation project(':kotlin:semlang-module-test-utils')
}

tasks.test.inputs.dir("../../semlang-corpus/")
tasks.test.inputs.dir("../../sem2-corpus/")
