dependencies {
  compile project(':kotlin:sem2-lang')
  compile project(':kotlin:semlang-api')
  compile project(':kotlin:semlang-parser')

  testCompile project(':kotlin:sem2-parser')
  testCompile project(':kotlin:semlang-test-utils')
  testCompile project(':kotlin:semlang-module-test-utils')
}

tasks.test.inputs.dir("../../semlang-corpus/")
tasks.test.inputs.dir("../../sem2-corpus/")
