dependencies {
  compile project(':antlr:antlr-sem1')
  compile project(':kotlin:semlang-api')
  compile "org.antlr:antlr4:4.5"

  compile "com.fasterxml.jackson.core:jackson-databind:2.8.8"

  testCompile project(':kotlin:semlang-test-utils')
  // TODO: Currently we depend on sem2-to-sem1 by way of semlang-module-repository; this feels wrong
  // Move multiModuleTests elsewhere so we don't need to understand sem2 to do this
  testCompile project(':kotlin:semlang-module-test-utils')
}

task regenerateFailValidatorTests(type: JavaExec) {
  classpath = sourceSets.test.runtimeClasspath
  main = 'net.semlang.parser.test.RegenerateFailValidatorTestsKt'
}

tasks.test.inputs.dir('../../semlang-corpus/src/main/semlang')
tasks.test.inputs.dir('../../semlang-module-test-cases')
tasks.test.inputs.dir('../../semlang-parser-tests')
