dependencies {
  compile project(':antlr-parser')
  compile project(':kotlin:semlang-api')
  compile "org.antlr:antlr4:4.5"

  compile "com.fasterxml.jackson.core:jackson-databind:2.8.8"

  testCompile project(':kotlin:semlang-test-utils')
}

task regenerateFailValidatorTests(type: JavaExec) {
  classpath = sourceSets.test.runtimeClasspath
  main = 'net.semlang.parser.test.RegenerateFailValidatorTestsKt'
}

tasks.test.inputs.files(fileTree("../../semlang-corpus/src/main/semlang"))
tasks.test.inputs.files(fileTree("../../semlang-module-test-cases"))
tasks.test.inputs.files(fileTree("src/test/semlang"))
