dependencies {
  compile project(':kotlin:semlang-parser')
  compile project(':kotlin:semlang-transforms')
  compile project(':kotlin:semlang-test-utils')

  testCompile project(':java:semlang-java-runtime')
  testCompile project(':kotlin:semlang-linker')

  compile 'com.squareup:javapoet:1.9.0'
}

tasks.test.inputs.files(fileTree("../../semlang-corpus/src/main/semlang"))
tasks.test.inputs.files(fileTree("../../semlang-library/src/main/semlang"))
tasks.test.inputs.files(fileTree("../../semlang-library-corpus/src/main/semlang"))
