dependencies {
  compile project(':kotlin:semlang-parser')
  compile project(':kotlin:semlang-transforms')

  // TODO: Make this make sense
  compile project(':kotlin:semlang-test-utils')

  testCompile project(':kotlin:semlang-module-test-utils')
  testCompile project(':java:semlang-java-runtime')
  testCompile project(':kotlin:semlang-linker')

  compile 'com.squareup:javapoet:1.9.0'
}

tasks.test.inputs.dir("../../semlang-corpus/src/main/semlang")
tasks.test.inputs.dir("../../semlang-library/src/main/semlang")
tasks.test.inputs.dir("../../semlang-library-corpus/src/main/semlang")
tasks.test.inputs.dir("../../semlang-parser-tests/pass")
