dependencies {
  implementation project(':kotlin:semlang-parser')
  implementation project(':kotlin:semlang-transforms')

  // TODO: Make this make sense
  implementation project(':kotlin:semlang-test-utils')

  testImplementation project(':kotlin:semlang-module-test-utils')
  testImplementation project(':java:semlang-java-runtime')
  testImplementation project(':kotlin:semlang-linker')

  implementation 'com.squareup:javapoet:1.9.0'
}

tasks.test.inputs.dir("../../semlang-corpus/src/main/semlang")
tasks.test.inputs.dir("../../semlang-library/src/main/semlang")
tasks.test.inputs.dir("../../semlang-library-corpus/src/main/semlang")
tasks.test.inputs.dir("../../semlang-parser-tests/pass")
