buildscript {
  ext.kotlin_version = '1.1.2'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

dependencies {
  compile project(':kotlin-parser')
  compile project(':kotlin-transforms')
  compile project(':kotlin-test-utils')
  testCompile project(':java-compiled-runtime')

  // Kotlin library
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'com.squareup:javapoet:1.9.0'

  testCompile 'junit:junit:4.12'
}

tasks.test.inputs.files(fileTree("../semlang-corpus/src/main/semlang"))
