dependencies {
  api project(':kotlin:semlang-api')
  api project(':kotlin:semlang-transforms')
  testImplementation project(':kotlin:semlang-module-repository')
  testImplementation project(":kotlin:semlang-test-utils")
}

tasks.test.inputs.dir('../../semlang-library/src/main/semlang')
tasks.test.inputs.dir('../../semlang-library-corpus/src/main/semlang')
tasks.test.dependsOn ':kotlin:semlang-standard-library-support:publishModuleLocally'
