function myCode.applyThreeTimes<T>(input: T, f: (T) -> T): T {
  f(f(f(input)))
}

@Test(["-1"], "2")
@Test(["2"], "5")
function myCode.addThreeV1(n: Integer): Integer {
  let increment: (Integer) -> Integer = Integer.plus|(_, Integer."1")
  myCode.applyThreeTimes<Integer>(n, increment)
}

@Test(["-1"], "2")
@Test(["2"], "5")
function myCode.addThreeV2(n: Integer): Integer {
  let increment: (Integer) -> Integer = Integer.plus|(Integer."1", _)
  myCode.applyThreeTimes<Integer>(n, increment)
}

@Test(["0"], "3")
@Test(["4"], "7")
function myCode.addThreeV3(n: Natural2): Natural2 {
  let increment: (Natural2) -> Natural2 = Natural2.plus|(_, Natural2."1")
  myCode.applyThreeTimes<Natural2>(n, increment)
}

@Test(["0"], "3")
@Test(["4"], "7")
function myCode.addThreeV4(n: Natural2): Natural2 {
  let increment: (Natural2) -> Natural2 = Natural2.plus|(Natural2."1", _)
  myCode.applyThreeTimes<Natural2>(n, increment)
}

function Natural2.plus(left: Natural2, right: Natural2): Natural2 {
  Try.assume<Natural2>(Natural2(Integer.plus(left->integer, right->integer)))
}
