
function myCode.square(n: Integer): Integer {
  Integer.times(n, n)
}

@Test("['1', '2', '3']: 'false'")
@Test("['3', '4', '5']: 'true'")
function pythagoreanTripleCheck(a: Integer, b: Integer, c: Integer): Boolean {
  let squareIt: (Integer) -> Integer = myCode.square|(_)
  let aSquared: Integer = squareIt(a)
  let bSquared: Integer = squareIt(b)
  let cSquared: Integer = squareIt(c)
  let sumOfSquares: Integer = Integer.plus(aSquared, bSquared)
  let result: Boolean = Integer.equals(sumOfSquares, cSquared)
  result
}
