function myCode.applyThreeTimes<T>(input: T, f: (T) -> T): T {
  f(f(f(input)))
}

@Test("['-1']: '2'")
@Test("['2']: '5'")
function myCode.addThreeV1(n: Integer): Integer {
  let increment: (Integer) -> Integer = plusMyStuff|(_, Integer."1")
  let incrementRenamed: (Integer) -> Integer = increment|(_)
  myCode.applyThreeTimes<Integer>(n, increment)
}

// Non-packaged to test parsing of single-name functions vs. variable names
function plusMyStuff(left: Integer, right: Integer): Integer {
  Integer.plus(left, right)
}
