
function myCode.square(n: Integer): Integer {
  Integer.times(n, n)
}

function myCode.cube(n: Integer): Integer {
  Integer.times(n, Integer.times(n, n))
}

@Test("['1', '2', '3']: 'false'")
@Test("['3', '4', '5']: 'true'")
function pythagoreanTripleCheck(a: Integer, b: Integer, c: Integer): Boolean {
  generalFermatCheck(a, b, c, myCode.square|(_))
}

function generalFermatCheck(a: Integer, b: Integer, c: Integer, operation: (Integer) -> Integer): Boolean {
  let aSquared: Integer = operation(a)
  let bSquared: Integer = operation(b)
  let cSquared: Integer = operation(c)
  let sumOfSquares: Integer = Integer.plus(aSquared, bSquared)
  let result: Boolean = Integer.equals(sumOfSquares, cSquared)
  result
}
