@Test(["0", "0"], "failure")
@Test(["10", "0"], "failure")
@Test(["-10", "0"], "failure")
@Test(["0", "1"], "success(0)")
@Test(["10", "1"], "success(10)")
@Test(["-10", "1"], "success(-10)")
@Test(["0", "2"], "success(0)")
@Test(["10", "2"], "success(5)")
@Test(["-10", "2"], "success(-5)")
@Test(["0", "3"], "success(0)")
@Test(["10", "3"], "success(3)")
@Test(["-10", "3"], "success(-3)")
@Test(["0", "-2"], "success(0)")
@Test(["10", "-2"], "success(-5)")
@Test(["-10", "-2"], "success(5)")
@Test(["0", "-3"], "success(0)")
@Test(["10", "-3"], "success(-3)")
@Test(["-10", "-3"], "success(3)")
@Test(["123456781234567812345678", "1"], "success(123456781234567812345678)")
function testDividedBy(left: Integer, right: Integer): Try<Integer> {
  Integer.dividedBy(left, right)
}
