@Test(["0", "0"], [])
@Test(["10", "0"], [])
@Test(["-10", "0"], [])
@Test(["0", "1"], ["0"])
@Test(["10", "1"], ["10"])
@Test(["-10", "1"], ["-10"])
@Test(["0", "2"], ["0"])
@Test(["10", "2"], ["5"])
@Test(["-10", "2"], ["-5"])
@Test(["0", "3"], ["0"])
@Test(["10", "3"], ["3"])
@Test(["-10", "3"], ["-3"])
@Test(["0", "-2"], ["0"])
@Test(["10", "-2"], ["-5"])
@Test(["-10", "-2"], ["5"])
@Test(["0", "-3"], ["0"])
@Test(["10", "-3"], ["-3"])
@Test(["-10", "-3"], ["3"])
@Test(["123456781234567812345678", "1"], ["123456781234567812345678"])
function testDividedBy(left: Integer, right: Integer): Maybe<Integer> {
  Integer.dividedBy(left, right)
}
