@Test(["0", "0"], "false")
@Test(["0", "1"], "true")
@Test(["0", "-1"], "false")
@Test(["-1", "0"], "true")
@Test(["1", "0"], "false")
@Test(["1", "-1"], "false")
@Test(["-1", "1"], "true")
@Test(["2147483647", "2147483648"], "true")
@Test(["2147483648", "2147483647"], "false")
@Test(["-2147483648", "-2147483649"], "false")
@Test(["-2147483649", "-2147483648"], "true")
@Test(["9223372036854775807", "9223372036854775808"], "true")
@Test(["9223372036854775808", "9223372036854775807"], "false")
@Test(["-9223372036854775808", "-9223372036854775809"], "false")
@Test(["-9223372036854775809", "-9223372036854775808"], "true")
function testLessThan(left: Integer, right: Integer): Boolean {
  Integer.lessThan(left, right)
}
