interface Supplier {
    getValue(): Natural2
}

interface SupplierFactory {
    getFactory(): Supplier
}

@Test([], "1")
function myCode.getNumberOne(): Natural2 {
    let supplierFactory: SupplierFactory = getSupplierFactory(Natural2."1")
    supplierFactory->getFactory()->getValue()
}

@Test([], "2")
function myCode.getNumberTwo(): Natural2 {
    let supplierFactory: SupplierFactory = getSupplierFactory(Natural2."2")
    supplierFactory->getFactory()->getValue()
}

function getSupplierFactory(n: Natural2): SupplierFactory {
    let adapter = SupplierFactory.Adapter<Natural2>(getSupplier|(_))
    SupplierFactory<Natural2>(n, adapter)
}

function getSupplier(n: Natural2): Supplier {
    let adapter = Supplier.Adapter<Natural2>(identity|(_))
    Supplier<Natural2>(n, adapter)
}

function identity(n: Natural2): Natural2 {
    n
}
