interface Supplier<T> {
    getValue(): T
}

interface SupplierFactory<T> {
    getFactory(): Supplier<T>
}

@Test([], "1")
function myCode.getNumberOne(): Natural2 {
    let supplierFactory: SupplierFactory<Natural2> = SupplierFactory<Natural2, Natural2>(Natural2."1", SupplierFactory.Adapter<Natural2, Natural2>(getSupplier<Natural2>|(_)))
    supplierFactory->getFactory()->getValue()
}

function getSupplier<T>(value: T): Supplier<T> {
    let adapter = Supplier.Adapter<T, T>(identity<T>|(_))
    Supplier<T, T>(value, adapter)
}

function identity<T>(value: T): T {
    value
}
