@Test(["0", "-2"], [])
@Test(["1", "-2"], [])
@Test(["-1", "-2"], [])
@Test(["0", "-1"], [])
@Test(["0", "0"], [])
@Test(["10", "0"], [])
@Test(["-10", "0"], [])
@Test(["0", "1"], ["0"])
@Test(["5", "1"], ["0"])
@Test(["10", "1"], ["0"])
@Test(["-5", "1"], ["0"])
@Test(["-10", "1"], ["0"])
@Test(["0", "2"], ["0"])
@Test(["5", "2"], ["1"])
@Test(["10", "2"], ["0"])
@Test(["-5", "2"], ["1"])
@Test(["-10", "2"], ["0"])
@Test(["0", "3"], ["0"])
@Test(["5", "3"], ["2"])
@Test(["10", "3"], ["1"])
@Test(["-5", "3"], ["1"])
@Test(["-10", "3"], ["2"])
@Test(["123456781234567812345678", "2"], ["0"])
function testModulo(left: Integer, right: Integer): Maybe<Integer> {
  Integer.modulo(left, right)
}
