interface Supplier {
    getValue(): Natural2
}

interface SupplierFactory {
    getFactory(): Supplier
}

@Test([], "1")
function myCode.getNumberOne(): Natural2 {
    let supplierFactory: SupplierFactory = SupplierFactory<Natural2>(Natural2."1", SupplierFactory.Adapter<Natural2>(getSupplier|(_)))
    supplierFactory->getFactory()->getValue()
}

function getSupplier(n: Natural2): Supplier {
    let adapter = Supplier.Adapter<Natural2>(identity|(_))
    Supplier<Natural2>(n, adapter)
}

function identity(n: Natural2): Natural2 {
    n
}
