interface Supplier<T> {
    getValue(): T
}

interface SupplierFactory<T> {
    getFactory(): Supplier<T>
}

@Test("[]: '1'")
function myCode.getNumberOne(): Natural {
    let supplierFactory: SupplierFactory<Natural> = SupplierFactory<Natural, Natural>(Natural."1", SupplierFactory.Adapter<Natural, Natural>(getSupplier<Natural>|(_)))
    supplierFactory->getFactory()->getValue()
}

function getSupplier<T>(value: T): Supplier<T> {
    let adapter = Supplier.Adapter<T, T>(identity<T>|(_))
    Supplier<T, T>(value, adapter)
}

function identity<T>(value: T): T {
    value
}
