
@Test("[]: '2'")
function myCode.listSize2(): Natural {
  let emptyList: List<Integer> = []<Integer>
  let listOne: List<Integer> = List.append<Integer>(emptyList, Integer."1")
  let listTwo: List<Integer> = List.append<Integer>(listOne, Integer."10")
  let listThree: List<Integer> = List.append<Integer>(listTwo, Integer."50")
  List.size<Integer>(listTwo)
}

@Test("[]: '3'")
function myCode.listSize3(): Natural {
  let emptyList: List<Integer> = []<Integer>
  let listOne: List<Integer> = List.append<Integer>(emptyList, Integer."1")
  let listTwo: List<Integer> = List.append<Integer>(listOne, Integer."10")
  let listThree: List<Integer> = List.append<Integer>(listTwo, Integer."50")
  List.size<Integer>(listThree)
}
