@Test(["0", "0"], [[]])
@Test(["0", "1"], [["3"]])
@Test(["0", "2"], [["3", "77"]])
@Test(["0", "3"], [["3", "77", "49"]])
@Test(["0", "4"], [["3", "77", "49", "20"]])
@Test(["0", "5"], [])
@Test(["1", "0"], [])
@Test(["1", "1"], [[]])
@Test(["1", "2"], [["77"]])
@Test(["1", "5"], [])
@Test(["3", "3"], [[]])
@Test(["3", "4"], [["20"]])
@Test(["4", "3"], [])
@Test(["4", "4"], [[]])
@Test(["5", "4"], [])
@Test(["5", "5"], [])
function List.testSubList(start: Natural, end: Natural): Maybe<List<Integer>> {
  List.subList<Integer>([Integer."3", Integer."77", Integer."49", Integer."20"]<Integer>, start, end)
}
