// TODO: This works for now, but consider a complex literal approach for Try later
@Test(["0", "0"], "success([])")
@Test(["0", "1"], "success(['3'])")
@Test(["0", "2"], "success(['3', '77'])")
@Test(["0", "3"], "success(['3', '77', '49'])")
@Test(["0", "4"], "success(['3', '77', '49', '20'])")
@Test(["0", "5"], "failure")
@Test(["1", "0"], "failure")
@Test(["1", "1"], "success([])")
@Test(["1", "2"], "success(['77'])")
@Test(["1", "5"], "failure")
@Test(["3", "3"], "success([])")
@Test(["3", "4"], "success(['20'])")
@Test(["4", "3"], "failure")
@Test(["4", "4"], "success([])")
@Test(["5", "4"], "failure")
@Test(["5", "5"], "failure")
function List.testSubList(start: Natural, end: Natural): Try<List<Integer>> {
  List.subList<Integer>([Integer."3", Integer."77", Integer."49", Integer."20"]<Integer>, start, end)
}
