
@Test([], "1")
function stringLiteral1(): Unicode.String {
    Unicode.String."1"
}

@Test([], "Hello, world!")
function stringLiteral2(): Unicode.String {
    Unicode.String."Hello, world!"
}

@Test([], "")
function stringLiteral3(): Unicode.String {
    Unicode.String.""
}

@Test([], "🙂")
function stringLiteral4(): Unicode.String {
    Unicode.String."🙂"
}

@Test([], " ")
function stringLiteral5(): Unicode.String {
    Unicode.String." "
}

@Test([], "\"")
function stringLiteral6(): Unicode.String {
    Unicode.String."\""
}

@Test([], "\'")
function stringLiteral7(): Unicode.String {
    Unicode.String."'"
}

@Test([], "\\")
function stringLiteral8(): Unicode.String {
    Unicode.String."\\"
}

@Test([], "\n")
function stringLiteral9(): Unicode.String {
    Unicode.String."\n"
}

@Test([], "\r")
function stringLiteral10(): Unicode.String {
    Unicode.String."\r"
}

@Test([], "\t")
function stringLiteral11(): Unicode.String {
    Unicode.String."\t"
}

@Test(["1"], "1")
@Test(["Hello, world!"], "13")
@Test([""], "0")
@Test(["🙂"], "1")
@Test([" "], "1")
@Test(["\""], "1")
@Test(["\'"], "1")
@Test(["\\"], "1")
@Test(["\n"], "1")
@Test(["\r"], "1")
@Test(["\t"], "1")
function stringLiteralLength(string: Unicode.String): Natural {
    List.size<Unicode.CodePoint>(string->codePoints)
}
