
@Test([], "1")
function stringLiteral1(): String {
    String."1"
}

@Test([], "Hello, world!")
function stringLiteral2(): String {
    String."Hello, world!"
}

@Test([], "")
function stringLiteral3(): String {
    String.""
}

@Test([], "🙂")
function stringLiteral4(): String {
    String."🙂"
}

@Test([], " ")
function stringLiteral5(): String {
    String." "
}

@Test([], "\"")
function stringLiteral6(): String {
    String."\""
}

@Test([], "\'")
function stringLiteral7(): String {
    String."'"
}

@Test([], "\\")
function stringLiteral8(): String {
    String."\\"
}

@Test([], "\n")
function stringLiteral9(): String {
    String."\n"
}

@Test([], "\r")
function stringLiteral10(): String {
    String."\r"
}

@Test([], "\t")
function stringLiteral11(): String {
    String."\t"
}

@Test(["1"], "1")
@Test(["Hello, world!"], "13")
@Test([""], "0")
@Test(["🙂"], "1")
@Test([" "], "1")
@Test(["\""], "1")
@Test(["\'"], "1")
@Test(["\\"], "1")
@Test(["\n"], "1")
@Test(["\r"], "1")
@Test(["\t"], "1")
function stringLiteralLength(string: String): Natural {
    List.size<CodePoint>(string->codePoints)
}
