@Test(["Hello"], "success(72)")
@Test(["hello"], "success(104)")
@Test([""], "failure")
@Test(["🙂"], "success(128578)")
@Test([" "], "success(32)")
@Test(["\""], "success(34)")
@Test(["\'"], "success(39)")
@Test(["\\"], "success(92)")
@Test(["\n"], "success(10)")
@Test(["\r"], "success(13)")
@Test(["\t"], "success(9)")
function getFirstCharacter(str: String): Maybe<Natural> {
    Maybe.map<CodePoint, Natural>(List.get<CodePoint>(str->codePoints, Natural."0"), getValue|(_))
}

function getValue(cp: CodePoint): Natural {
    cp->natural
}
