
struct myStuff.Operator {
  identity: Integer
  apply: (Integer, Integer) -> Integer
}

@Test("['0']: '1'")
@Test("['1']: '2'")
@Test("['11']: '12'")
function myStuff.myFunction(input: Integer): Integer {
  let 1: Integer = Integer."1"
  let plusOperator: myStuff.Operator = myStuff.Operator(Integer."0", Integer.plus|(_,_))
  // Use a function binding just to test that
  let incrementer: (Integer) -> Integer = plusOperator->apply|(_, 1)
  let output: Integer = incrementer(input)
  return output
}
