
struct myStuff.Point {
  x: Integer
  y: Integer
}

function myStuff.Point.product(point: myStuff.Point): Integer {
  Integer.times(point->x, point->y)
}

@Test("['0']: '-1'")
@Test("['1']: '0'")
@Test("['2']: '3'")
@Test("['3']: '8'")
function myStuff.myFunction(input: Integer): Integer {
  let 1: Integer = Integer."1"
  let newX: Integer = Integer.plus(input, 1)
  let newY: Integer = Integer.minus(input, 1)
  let object: myStuff.Point = myStuff.Point(newX, newY)
  let output: Integer = myStuff.Point.product(object)
  output
}
