buildscript {
  ext.kotlin_version = '1.1.0'

  repositories {
//    mavenCentral()
    // TODO: ...
    jcenter()
  }


  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
  }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
// TODO: Configure to have better name for the jar
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'net.semlang.languageserver.MainKt'

repositories {
  mavenCentral()
}

dependencies {
  compile project(':kotlin-api')
  compile project(':kotlin-parser')

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  compile 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.3.0'

//  testCompile 'junit:junit:4.12'
}

// tasks.test.inputs.files(fileTree("../semlang-corpus/src/main/semlang"))
