buildscript {
  ext.kotlin_version = '1.2.0'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

dependencies {
  testCompile project(":kotlin-module-repository")
  testCompile project(":kotlin-interpreter")
  testCompile project(":kotlin-test-utils")

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  testCompile 'junit:junit:4.12'
}

tasks.test.inputs.files(fileTree("../semlang-library/src/main/semlang"))
tasks.test.inputs.files(fileTree("../semlang-library-corpus/src/main/semlang"))
