buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
  }
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'net.semlang.languageserver.MainKt'

dependencies {
  compile project(':kotlin:semlang-api')
  compile project(':kotlin:semlang-parser')
  compile project(':kotlin:semlang-module-repository') // TODO: It may be better to split out the module config from the repo code itself

  compile 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.3.0'
}

tasks.build.doLast {
  project.copy {
    from 'build/libs/kotlin-language-server-all.jar'
    into rootProject.file('typescript/semlang-code')
    rename { 'semlang-language-server.jar' }
  }
}
