buildscript {
  ext.kotlin_version = '1.2.0'

  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }


  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
  }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'net.semlang.languageserver.MainKt'

repositories {
  mavenCentral()
}

dependencies {
  compile project(':kotlin:semlang-api')
  compile project(':kotlin:semlang-parser')
  compile project(':kotlin:semlang-module-repository') // TODO: It may be better to split out the module config from the repo code itself

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  compile 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.3.0'
}

tasks.build.doLast {
  project.copy {
    from 'build/libs/kotlin-language-server-all.jar'
    into rootProject.file('semlang-code')
    rename { 'semlang-language-server.jar' }
  }
}
