dependencies {
  testCompile project(":kotlin:semlang-parser")
  testCompile project(":kotlin:semlang-interpreter")
  testCompile project(":kotlin:semlang-module-repository")
}

tasks.test.inputs.files(fileTree("../semlang-library/src/main/semlang"))
tasks.test.inputs.files(fileTree("src/test/semlang"))

// Make sure the standard library has been published before running the test
tasks.test.dependsOn ":kotlin:semlang-standard-library-test:test"
