dependencies {
  testCompile project(":kotlin:semlang-parser")
  testCompile project(":kotlin:semlang-interpreter")
  testCompile project(":kotlin:semlang-module-repository")
  testCompile project(":kotlin:semlang-test-utils")
}

tasks.test.inputs.dir('../../semlang-library/src/main/semlang')
tasks.test.inputs.dir('src/test/semlang')

// Make sure the standard library has been published before running the test
tasks.test.dependsOn ":kotlin:semlang-standard-library-support:publishModuleLocally"
